#Author:Bādarāyaṇa
#Text:Brahmasūtra
#Data entry:Members of the Sansknet Project

athāto brahmajijñāsā // 1,1.1 //
janmādyasya yataḥ // 1,1.2 //
śāstrayonitvāt // 1,1.3 //
tat tu samanvayāt // 1,1.4 //
īkṣater nāśabdam // 1,1.5 //
gauṇaś cen nātmaśabdāt // 1,1.6 //
tanniṣṭhasya mokṣopadeśāt // 1,1.7 //
heyatvāvacanāc ca // 1,1.8 //
pratijñāvirodhāt // 1,1.9 //
svāpyayāt // 1,1.10 //
gatisāmānyāt // 1,1.11 //
śrutatvāc ca // 1,1.12 //
ānandamayo 'bhyāsāt // 1,1.13 //
vikāraśabdān neti cen na prācuryāt // 1,1.14 //
taddhetuvyapadeśāc ca // 1,1.15 //
māntravarṇikameva ca gīyate // 1,1.16 //
netaro 'nupapatteḥ // 1,1.17 //
bhedavyapadeśāc ca // 1,1.18 //
kāmāc ca nānumānāpekṣā // 1,1.19 //
asminn asya ca tadyogaṃ śāsti // 1,1.20 //
antas taddharmopadeśāt // 1,1.21 //
bhedavyapadeśāc cānyaḥ // 1,1.22 //
ākāśas talliṅgāt // 1,1.23 //
ata eva prāṇaḥ // 1,1.24 //
jyotiś caraṇābhidhānāt // 1,1.25 //
chando 'bhidhānān neti cen na tathā ceto'rpaṇanigadāt tathā hi darśanam // 1,1.26 //
bhūtādipādavyapadeśopapatteś caivam // 1,1.27 //
upadeśabhedān neti cen nobhayasminn apy avirodhāt // 1,1.28 //
prāṇas tathānugamāt // 1,1.29 //
na vaktur ātmopadeśād iti ced adhyātmasaṃbandhabhūmā hy asmin // 1,1.30 //
śāstradṛṣṭyā tūpadeśo vāmadevavat // 1,1.31 //
jīvamukhyaprāṇaliṅgān neti cen nopāsātraividhyādāśritatvād iha tadyogāt // 1,1.32 //
sarvatra prasiddhopadeśāt // 1,2.1 //
vivakṣitaguṇopapatteś ca // 1,2.2 //
anupapattes tu na śārīraḥ // 1,2.3 //
karmakartṛvyapadeśāc ca // 1,2.4 //
śabdaviśeṣāt // 1,2.5 //
smṛteś ca // 1,2.6 //
arbhakaustvāt tadvyapadeśāc ca neti cen na nicāyyatvād evaṃ vyomavac ca // 1,2.7 //
saṃbhogaprāptir iti cen na vaiśeṣyāt // 1,2.8 //
attā carācaragrahaṇāt // 1,2.9 //
prakaraṇāc ca // 1,2.10 //
guhāṃ praviṣṭāv ātmānau hi taddarśanāt // 1,2.11 //
viśeṣaṇāc ca // 1,2.12 //
antara upapatteḥ // 1,2.13 //
sthānādivyapadeśāc ca // 1,2.14 //
sukhaviśiṣṭābhidhānād eva ca // 1,2.15 //
ata eva ca sa brahma // 1,2.16 //
śrutopaniṣatkagatyabhidhānāc ca // 1,2.17 //
anavasthiter asaṃbhavāc ca netaraḥ // 1,2.18 //
antaryāmyadhidaivādhilokādiṣu taddharmavyapadeśāt // 1,2.19 //
na ca smārtam ataddharmābhilāpāc chārīraś ca // 1,2.20 //
ubhaye 'pi hi bhedenainam adhīyate // 1,2.21 //
adṛśyatvādiguṇako dharmokteḥ // 1,2.22 //
viśeṣaṇabhedavyapadeśābhyāṃ ca netarau // 1,2.23 //
rūpopanyāsāc ca // 1,2.24 //
vaiśvānaraḥ sādhāraṇaśabdaviśeṣāt // 1,2.25 //
smaryamāṇam anumānaṃ syād iti // 1,2.26 //
śabdādibhyo 'ntaḥpratiṣṭhānāc ca neti cen na tathā dṛṣṭyupadeśād asambhavāt puruṣamapi cainam adhīyate // 1,2.27 //
ata eva na devatā bhūtaṃ ca // 1,2.28 //
sākṣād apy avirodhaṃ jaiminiḥ // 1,2.29 //
abhivyakter ity āśmarathyaḥ // 1,2.30 //
anusmṛter bādariḥ // 1,2.31 //
saṃpatter iti jaiminis tathā hi darśayati // 1,2.32 //
āmananti cainam asmin // 1,2.33 //
dyubhvādyāyatanaṃ svaśabdāt // 1,3.1 //
muktopasṛpyavyapadeśāc ca // 1,3.2 //
nānumānam atacchabdāt prāṇabhṛc ca // 1,3.3 //
bhedavyapadeśāt // 1,3.4 //
prakaraṇāt // 1,3.5 //
sthityadanābhyāṃ ca // 1,3.6 //
bhūmā saṃprasādād adhyupadeśāt // 1,3.7 //
dharmopapatteś ca // 1,3.8 //
akṣaram ambarāntadhṛteḥ // 1,3.9 //
sā ca praśāsanāt // 1,3.10 //
anyabhāvavyāvṛtteśca // 1,3.11 //
īkṣatikarmavyapadeśāt saḥ // 1,3.12 //
dahara uttarebhyaḥ // 1,3.13 //
gatiśabdābhyāṃ tathā hi dṛṣṭaṃ liṅgaṃ ca // 1,3.14 //
dhṛteś ca mahimno 'syāsminn upalabdheḥ // 1,3.15 //
prasiddheś ca // 1,3.16 //
itaraparāmarśāt sa iti cen nāsaṃbhavāt // 1,3.17 //
uttarāc ced āvirbhūtasvarūpas tu // 1,3.18 //
anyārthaś ca parāmarśaḥ // 1,3.19 //
alpaśruter iti cet tad uktam // 1,3.20 //
anukṛtes tasya ca // 1,3.21 //
api ca smaryate // 1,3.22 //
śabdād eva pramitaḥ // 1,3.23 //
hṛdyapekṣayā tu manuṣyādhikāratvāt // 1,3.24 //
tadupary api bādarāyaṇaḥ saṃbhavāt // 1,3.25 //
virodhaḥ karmaṇīti cen nānekapratipatter darśanāt // 1,3.26 //
śabda iti cen nātaḥ prabhavāt pratyakṣānumānābhyām // 1,3.27 //
ata eva ca nityatvam // 1,3.28 //
samānanāmarūpatvāccāvṛttāvapyavirodho darśanāt smṛteś ca // 1,3.29 //
madhvādiṣv asaṃbhavād anadhikāraṃ jaiminiḥ // 1,3.30 //
jyotiṣi bhāvāc ca // 1,3.31 //
bhāvaṃ tu bādarāyaṇo 'sti hi // 1,3.32 //
śugasya tadanādaraśravaṇāt tadādravaṇāt sūcyate hi // 1,3.33 //
kṣatriyatvagateś ca // 1,3.34 //
uttaratra caitrarathena liṅgāt // 1,3.35 //
saṃskāraparāmarśāt tadabhāvābhilāpāc ca // 1,3.36 //
tadabhāvanirdhāraṇe ca pravṛtteḥ // 1,3.37 //
śravaṇādhyayanārthapratiṣedhāt // 1,3.38 //
smṛteś ca // 1,3.39 //
kampanāt // 1,3.40 //
jyotir darśanāt // 1,3.41 //
ākāśo 'rthāntaratvādivyapadeśāt // 1,3.42 //
suṣuptyutkrāntyor bhedena // 1,3.43 //
patyādiśabdebhyaḥ // 1,3.44 //
ānumānikam apy ekeṣām iti cen na śarīra-rūpaka-vinyasta-gṛhīter darśayati ca // 1,4.1 //
sūkṣmaṃ tu tadarhatvāt // 1,4.2 //
tadadhīnatvād arthavat // 1,4.3 //
jñeyatvāvacanāc ca // 1,4.4 //
vadatīti cen na prājño hi prakaraṇāt // 1,4.5 //
trayāṇām eva caivam upanyāsaḥ praśnaś ca // 1,4.6 //
mahadvac ca // 1,4.7 //
camasavadaviśeṣāt // 1,4.8 //
jyotirupakramā tu tathā hy adhīyata eke // 1,4.9 //
kalpanopadeśāc ca madhvādivadavirodhaḥ // 1,4.10 //
na saṃkhyopasaṃgrahādapi jñānābhāvād atirekāc ca // 1,4.11 //
prāṇādayo vākyaśeṣāt // 1,4.12 //
jyotiṣaikeṣām asatyanne // 1,4.13 //
kāraṇatvena cākāśādiṣu yathāvyapadiṣṭokteḥ // 1,4.14 //
samākarṣāt // 1,4.15 //
jagadvācitvāt // 1,4.16 //
jīvamukhyaprāṇaliṅgān neti cet tadvyākhyātam // 1,4.17 //
anyārthaṃ tu jaiminiḥ praśnavyākhyānābhyām api caivam eke // 1,4.18 //
vākyānvayāt // 1,4.19 //
pratijñāsiddher liṅgam āśmarathyaḥ // 1,4.20 //
utkramiṣyata evaṃ bhāvād ity auḍulomiḥ // 1,4.21 //
avasthiter iti kāśakṛtsnaḥ // 1,4.22 //
prakṛtiś ca pratijñādṛṣṭāntānuparodhāt // 1,4.23 //
abhidhyopadeśāc ca // 1,4.24 //
sākṣāc cobhayāmnānāt // 1,4.25 //
ātmakṛteḥ // 1,4.26 //
pariṇāmāt // 1,4.27 //
yoniś ca hi gīyate // 1,4.28 //
etena sarve vyākhyātā vyākhyātāḥ // 1,4.29 //
smṛtyanavakāśadoṣaprasaṅga iti cen nānyasmṛtyanavakāśadoṣaprasaṅgāt // 2,1.1 //
itareṣāṃ cānupalabdheḥ // 2,1.2 //
etena yogaḥ pratyuktaḥ // 2,1.3 //
na vilakṣaṇatvād asya tathātvaṃ ca śabdāt // 2,1.4 //
abhimānivyapadeśas tu viśeṣānugatibhyām // 2,1.5 //
dṛśyate tu // 2,1.6 //
asad iti cen na pratiṣedhamātratvāt // 2,1.7 //
apītau tadvatprasaṅgād asamañjasam // 2,1.8 //
na tu dṛṣṭāntabhāvāt // 2,1.9 //
svapakṣadoṣāc ca // 2,1.10 //
tarkāpratiṣṭhānād api // 2,1.11 //
anyathānumeyam iti ced evam apy anirmokṣaprasaṅgaḥ // 2,1.12 //
etena śiṣṭāparigrahā api vyākhyātāḥ // 2,1.13 //
bhoktrāpatter avibhāgaś cet syāl lokavat // 2,1.14 //
tadananyatvam ārambhaṇaśabdādibhyaḥ // 2,1.15 //
bhāve copalabdheḥ // 2,1.16 //
satvāc cāparasya // 2,1.17 //
asadvyapadeśān neti cen na dharmāntareṇa vākyaśeṣādyukteḥ śabdāntarāc ca // 2,1.18 //
paṭavac ca // 2,1.19 //
yathā ca prāṇādiḥ // 2,1.20 //
itaravyapadeśād dhitākaraṇādidoṣaprasaktiḥ // 2,1.21 //
adhikaṃ tu bhedanirdeśāt // 2,1.22 //
aśmādivac ca tadanupapattiḥ // 2,1.23 //
upasaṃhāradarśanān neti cen na kṣīravad dhi // 2,1.24 //
devādivad api loke // 2,1.25 //
kṛtsnaprasaktir niravayavatvaśabdakopo vā // 2,1.26 //
śrutes tu śabdamūlatvāt // 2,1.27 //
ātmani caivaṃ vicitrāś ca hi // 2,1.28 //
svapakṣadoṣāc ca // 2,1.29 //
sarvopetā ca taddarśanāt // 2,1.30 //
vikaraṇatvān neti cet tad uktam // 2,1.31 //
na prayojanavattvāt // 2,1.32 //
lokavat tu līlākaivalyam // 2,1.33 //
vaiṣamyanairghṛṇye na sāpekṣatvāt tathā hi darśayati // 2,1.34 //
na karmāvibhāgād iti cen nānāditvād upapadyate cāpy upalabhyate ca // 2,1.35 //
sarvadharmopapatteś ca // 2,1.36 //
racanānupapatteś ca nānumānaṃ pravṛtteś ca // 2,2.1 //
payo 'mbuvac cet tatrāpi // 2,2.2 //
vyatirekānavasthiteś cānapekṣatvāt // 2,2.3 //
anyatrābhāvāc ca na tṛṇādivat // 2,2.4 //
puruṣāśmavad iti cet tathāpi // 2,2.5 //
aṅgitvānupapatteś ca // 2,2.6 //
anyathānumitau ca jñaśaktiviyogāt // 2,2.7 //
abhyupagame 'py arthābhāvāt // 2,2.8 //
vipratiṣedhāc cāsamañjasam // 2,2.9 //
mahaddīrghavad vā hrasvaparimaṇḍalābhyām // 2,2.10 //
ubhayathāpi na karmātastadabhāvaḥ // 2,2.11 //
samavāyābhyupagamāc ca sāmyād anavasthiteḥ // 2,2.12 //
nityam eva ca bhāvāt // 2,2.13 //
rūpādimattvāc ca viparyayo darśanāt // 2,2.14 //
ubhayathā ca doṣāt // 2,2.15 //
aparigrahāc cātyantam anapekṣā // 2,2.16 //
samudāya ubhayahetuke 'pi tadaprāptiḥ // 2,2.17 //
itaretarapratyayatvād upapannam iti cen na saṅghātabhāvānimittatvāt // 2,2.18 //
uttarotpāde ca pūrvanirodhāt // 2,2.19 //
asati pratijñoparodho yaugapadyamanyathā // 2,2.20 //
pratisaṃkhyāpratisaṃkhyānirodhāprāptir avicchedāt // 2,2.21 //
ubhayathā ca doṣāt // 2,2.22 //
ākāśe cāviśeṣāt // 2,2.23 //
anusmṛteś ca // 2,2.24 //
nāsato 'dṛṣṭatvāt // 2,2.25 //
udāsīnānām api caivaṃ siddhiḥ // 2,2.26 //
nābhāva upalabdheḥ // 2,2.27 //
vaidharmyāc ca na svapnādivat // 2,2.28 //
na bhāvo 'nupalabdheḥ // 2,2.29 //
sarvathānupapatteś ca // 2,2.30 //
naikasminn asambhavāt // 2,2.31 //
evaṃ cātmākārtsnyam // 2,2.32 //
na ca paryāyād apy avirodho vikārādibhyaḥ // 2,2.33 //
antyāvasthiteś cobhayanityatvād aviśeṣaḥ // 2,2.34 //
patyur asāmañjasyāt // 2,2.35 //
adhiṣṭhānānupapatteś ca // 2,2.36 //
karaṇavac cen na bhogādibhyaḥ // 2,2.37 //
antavattvam asarvajñatā vā // 2,2.38 //
utpattyasaṃbhavāt // 2,2.39 //
na ca kartuḥ karaṇam // 2,2.40 //
vijñānādibhāve vā tadapratiṣedhaḥ // 2,2.41 //
vipratiṣedhāc ca // 2,2.42 //
na viyadaśruteḥ // 2,3.1 //
asti tu // 2,3.2 //
gauṇyasaṃbhavāc chabdāc ca // 2,3.3 //
syāc caikasya brahmaśabdavat // 2,3.4 //
pratijñāhānir avyatirekāt // 2,3.5 //
śabdebhyaḥ // 2,3.6 //
yāvadvikāraṃ tu vibhāgo lokavat // 2,3.7 //
etena mātariśvā vyākhyātaḥ // 2,3.8 //
asaṃbhavas tu sato 'nupapatteḥ // 2,3.9 //
tejo 'tas tathā hy āha // 2,3.10 //
āpaḥ // 2,3.11 //
pṛthivī // 2,3.12 //
adhikārarūpaśabdāntarebhyaḥ // 2,3.13 //
tadabhidhyānād eva tu talliṅgāt saḥ // 2,3.14 //
viparyayeṇa tu kramo 'ta upapadyate ca // 2,3.15 //
antarā vijñānamanasī krameṇa talliṅgād iti cen nāviśeṣāt // 2,3.16 //
carācaravyapāśrayas tu syāt tadvyapadeśo bhāktas tadbhāvabhāvitvāt // 2,3.17 //
nātmā śruter nityatvāc ca tābhyaḥ // 2,3.18 //
jño 'ta eva // 2,3.19 //
utkrāntigatyāgatīnām // 2,3.20 //
svātmanā cottarayoḥ // 2,3.21 //
nāṇuratacchruter iti cen netarādhikārāt // 2,3.22 //
svaśabdonmānābhyāṃ ca // 2,3.23 //
avirodhaś candanavat // 2,3.24 //
avasthitivaiśeṣyād iti cen nābhyupagamād dhṛdi hi // 2,3.25 //
guṇādvā lokavat // 2,3.26 //
vyatireko gandhavat tathā hi darśayati // 2,3.27 //
pṛthagupadeśāt // 2,3.28 //
tadguṇasāratvāt tu tadvyapadeśaḥ prājñavat // 2,3.29 //
yāvadātmabhāvitvāc ca na doṣas taddarśanāt // 2,3.30 //
puṃstvādivat tv asya sato 'bhivyaktiyogāt // 2,3.31 //
nityopalabdhyanupalabdhiprasaṅgo 'nyataraniyamo vānyathā // 2,3.32 //
kartā śāstrārthavattvāt // 2,3.33 //
upādānād vihāropadeśāc ca // 2,3.34 //
vyapadeśāc ca kriyāyāṃ na cen nirdeśaviparyayaḥ // 2,3.35 //
upalabdhivadaniyamaḥ // 2,3.36 //
śaktiviparyayāt // 2,3.37 //
samādhyabhāvāc ca // 2,3.38 //
yathā ca takṣobhayathā // 2,3.39 //
parāt tu tacchruteḥ // 2,3.40 //
kṛtaprayatnāpekṣas tu vihitapratiṣiddhāvaiyarthyādibhyaḥ // 2,3.41 //
aṃśo nānāvyapadeśād anyathā cāpi dāśakitavāditvam adhīyata eke // 2,3.42 //
mantravarṇāt // 2,3.43 //
api smaryate // 2,3.44 //
prakāśādivat tu naivaṃ paraḥ // 2,3.45 //
smaranti ca // 2,3.46 //
anujñāparihārau dehasambandhāj jyotirādivat // 2,3.47 //
asantateś cāvyatikaraḥ // 2,3.48 //
ābhāsa eva ca // 2,3.49 //
adṛṣṭāniyamāt // 2,3.50 //
abhisandhyādiṣv api caivam // 2,3.51 //
pradeśabhedād iti cen nāntarbhāvāt // 2,3.52 //
tathā prāṇāḥ // 2,4.1 //
gauṇyasaṃbhavāt tatprāk śruteś ca // 2,4.2 //
tatpūrvakatvād vācaḥ // 2,4.3 //
sapta gater viśeṣitatvāc ca // 2,4.4 //
hastādayas tu sthite 'to naivam // 2,4.5 //
aṇavaś ca // 2,4.6 //
śreṣṭhaś ca // 2,4.7 //
na vāyukriye pṛthagupadeśāt // 2,4.8 //
cakṣurādivat tu tatsahaśiṣṭyādibhyaḥ // 2,4.9 //
akaraṇatvāc ca na doṣas tathā hi darśayati // 2,4.10 //
pañcavṛttir manovat vyapadiśyate // 2,4.11 //
aṇuś ca // 2,4.12 //
jyotir ādyadhiṣṭhānaṃ tu tadāmananātprāṇavatā śabdāt // 2,4.13 //
tasya ca nityatvāt // 2,4.14 //
ta indriyāṇi tadvyapadeśād anyatra śreṣṭhāt // 2,4.15 //
bhedaśruter vailakṣaṇyāc ca // 2,4.16 //
saṃjñāmūrtikḷptis tu trivṛtkurvata upadeśāt // 2,4.17 //
māṃsādi bhaumaṃ yathāśabdamitarayoś ca // 2,4.18 //
vaiśeṣyāt tu tadvādas tadvādaḥ // 2,4.19 //
tadantarapratipattau raṃhati saṃpariṣvaktaḥ praśnanirūpaṇābhyām // 3,1.1 //
tryātmakatvāt tu bhūyastvāt // 3,1.2 //
prāṇagateś ca // 3,1.3 //
agnyādiśruter iti cen na bhāktatvāt // 3,1.4 //
prathame 'śravaṇād iti cen na tā eva hy upapatteḥ // 3,1.5 //
aśrutatvād iti cen neṣṭādikāriṇāṃ pratīteḥ // 3,1.6 //
bhāktaṃ vānātmavittvāt tathā hi darśayati // 3,1.7 //
kṛtātyaye 'nuśayavān dṛṣṭasmṛtibhyāṃ yathetamanevaṃ ca // 3,1.8 //
caraṇād iti cen na tadupalakṣaṇārtheti kārṣṇājiniḥ // 3,1.9 //
ānarthakyam iti cen na tadapekṣatvāt // 3,1.10 //
sukṛtaduṣkṛte eveti tu bādariḥ // 3,1.11 //
aniṣṭādikāriṇām api ca śrutam // 3,1.12 //
saṃyamane tv anubhūyetareṣāmārohāv arohau tadgatidarśanāt // 3,1.13 //
smaranti ca // 3,1.14 //
api sapta // 3,1.15 //
tatrāpi tadvyāpārādavirodhaḥ // 3,1.16 //
vidyākarmaṇor iti tu prakṛtatvāt // 3,1.17 //
na tṛtīye tathopalabdheḥ // 3,1.18 //
smaryate 'pi ca loke // 3,1.19 //
darśanāc ca // 3,1.20 //
tṛtīyaśabdāvarodhaḥ saṃśokajasya // 3,1.21 //
tatsvābhāvyāpattirupapatteḥ // 3,1.22 //
nāticireṇa viśeṣāt // 3,1.23 //
anyādhiṣṭhite pūrvavadabhilāpāt // 3,1.24 //
aśuddham iti cen na śabdāt // 3,1.25 //
retaḥsigyogo 'tha // 3,1.26 //
yoneḥśarīram // 3,1.27 //
sandhye sṛṣṭirāha hi // 3,2.1 //
nirmātāraṃ caike putrādayaś ca // 3,2.2 //
māyāmātraṃ tu kārtsnyenānabhivyaktasvarūpatvāt // 3,2.3 //
parābhidhyānāt tu tirohitaṃ tato hyasya bandhaviparyayau // 3,2.4 //
dehayogādvā so 'pi // 3,2.5 //
sūcakaś ca hi śruterācakṣate ca tadvidaḥ // 3,2.6 //
tadabhāvo nāḍīṣu tacchruterātmani ca // 3,2.7 //
ataḥ prabodho 'smāt // 3,2.8 //
sa eva tu karmānusmṛtiśabdavidhibhyaḥ // 3,2.9 //
mugdher'dhasaṃpattiḥ pariśeṣāt // 3,2.10 //
na sthānato 'pi parasyobhayaliṅgaṃ sarvatra hi // 3,2.11 //
bhedād iti cen na pratyekamatadvacanāt // 3,2.12 //
api caivam eke // 3,2.13 //
arūpavadeva hi tatpradhānatvāt // 3,2.14 //
prakāśavaccāvaiyarthyāt // 3,2.15 //
āha ca tanmātram // 3,2.16 //
darśayati cātho api smaryate // 3,2.17 //
ata eva copamā sūryakādivat // 3,2.18 //
ambuvadagrahaṇāt tu na tathātvam // 3,2.19 //
vṛddhihrāsabhāktvamantarbhāvādubhayasāmañjasyādevaṃ darśanāc ca // 3,2.20 //
prakṛtaitāvattvaṃ hi pratiṣedhati tato bravīti ca bhūyaḥ // 3,2.21 //
tadavyaktamāha hi // 3,2.22 //
api saṃrādhane pratyakṣānumānābhyām // 3,2.23 //
prakāśādivaccāvaiśeṣyaṃ prakāśaś ca karmaṇyabhyāsāt // 3,2.24 //
ato 'nantena tathā hi liṅgam // 3,2.25 //
ubhayavyapadeśāttvahikuṇḍalavat // 3,2.26 //
prakāśāśrayavadvā tejastvāt // 3,2.27 //
pūrvavadvā // 3,2.28 //
pratiṣedhāc ca // 3,2.29 //
paramatassetūnmānasaṃbandhabhedavyapadeśebhyaḥ // 3,2.30 //
sāmānyāt tu // 3,2.31 //
buddhyarthaḥ pādavat // 3,2.32 //
sthānaviśeṣātprakāśādivat // 3,2.33 //
upapatteś ca // 3,2.34 //
tathānyapratiṣedhāt // 3,2.35 //
anena sarvagatatvamāyāmaśabdādibhyaḥ // 3,2.36 //
phalamata upapatteḥ // 3,2.37 //
śrutatvāc ca // 3,2.38 //
dharmaṃ jaiminirata eva // 3,2.39 //
pūrvaṃ tu bādarāyaṇo hetuvyapadeśāt // 3,2.40 //
sarvavedāntapratyayaṃ codanādyaviśeṣāt // 3,3.1 //
bhedān neti ced ekasyām api // 3,3.2 //
svādhyāyasya tathātve hi samācāre 'dhikārāc ca savavac ca tanniyamaḥ // 3,3.3 //
darśayati ca // 3,3.4 //
upasaṃhāror'thābhedādvidhiśeṣavatsamāne ca // 3,3.5 //
anyathātvaṃ śabdād iti cen nāviśeṣāt // 3,3.6 //
na vā prakaraṇabhedāt parovarīyastvādivat // 3,3.7 //
saṃjñātaś cet tad uktam asti tu tad api // 3,3.8 //
vyāpteś ca samañjasam // 3,3.9 //
sarvābhedādanyatreme // 3,3.10 //
ānandādayaḥ pradhānasya // 3,3.11 //
priyaśirastvādyaprāptirupacayāpacayau hi bhede // 3,3.12 //
itare tvarthasāmānyāt // 3,3.13 //
ādhyānāya prayojanābhāvāt // 3,3.14 //
ātmaśabdāc ca // 3,3.15 //
ātmagṛhītir itaravad uttarāt // 3,3.16 //
anvayād iti cet syād avadhāraṇāt // 3,3.17 //
kāryākhyānādapūrvam // 3,3.18 //
samāna evaṃ cābhedāt // 3,3.19 //
sambandhādevamanyatrāpi // 3,3.20 //
na vā viśeṣāt // 3,3.21 //
darśayati ca // 3,3.22 //
saṃbhṛtidyuvyāptyapi cātaḥ // 3,3.23 //
puruṣavidyāyāmapi cetareṣāmanāmnānāt // 3,3.24 //
vedhādyarthabhedāt // 3,3.25 //
hānau tūpāyanaśabdaśeṣatvāt kuśācchandasstutyupagānavattaduktam // 3,3.26 //
sāṃparāye tartavyābhāvāt tathā hy anye // 3,3.27 //
chandata ubhayāvirodhāt // 3,3.28 //
gater arthavattvam ubhayathānyathā hi virodhaḥ // 3,3.29 //
upapannas tallakṣaṇārthopalabdher lokavat // 3,3.30 //
yāvadadhikāram avasthitir ādhikārikāṇām // 3,3.31 //
aniyamassarveṣāmavirodhaśśabdānumānābhyām // 3,3.32 //
akṣaradhiyāṃ tvavarodhassāmānyatadbhāvābhyāmaupasadavattaduktam // 3,3.33 //
iyadāmananāt // 3,3.34 //
antarā bhūtagrāmavatsvātmano 'nyathā bhedānupapattir iti cen nopadeśavat // 3,3.35 //
vyatihāro viśiṃṣanti hītaravat // 3,3.36 //
saiva hi satyādayaḥ // 3,3.37 //
kāmādītaratra tatra cā'yatanādibhyaḥ // 3,3.38 //
ādarādalopaḥ // 3,3.39 //
upasthite 'tastadvacanāt // 3,3.40 //
tannirdhāraṇāniyamastaddṛṣṭeḥ pṛthagghyapratibandhaḥ phalam // 3,3.41 //
pradānavadeva taduktam // 3,3.42 //
liṅgabhūyastvāttaddhi balīyastadapi // 3,3.43 //
pūrvavikalpaḥ prakaraṇātsyāt kriyāmānasavat // 3,3.44 //
atideśāc ca // 3,3.45 //
vidyaiva tu nirdhāraṇāddarśanāc ca // 3,3.46 //
śrutyādibalīyastvāc ca na bādhaḥ // 3,3.47 //
anubandhādibhyaḥ prajñāntarapṛthaktvavaddṛṣṭaś ca taduktam // 3,3.48 //
na sāmānyādapyupalabdhermṛtyuvanna hi lokāpattiḥ // 3,3.49 //
pareṇa ca śabdasya tādvidhyaṃ bhūyastvāt tv anubandhaḥ // 3,3.50 //
eka ātmanaḥ śarīre bhāvāt // 3,3.51 //
vyatirekastadbhāvabhāvitvānna tūpalabdhivat // 3,3.52 //
aṅgāvabaddhāstu na śākhāsu hi prativedam // 3,3.53 //
mantrādivadvāvirodhaḥ // 3,3.54 //
bhūmnaḥ kratuvajjyāyasvaṃ tathā hi darśayati // 3,3.55 //
nānā śabdādibhedāt // 3,3.56 //
vikalpo 'viśiṣṭaphalatvāt // 3,3.57 //
kāmyāstu yathākāmaṃ samuccīyeranna vā pūrvahetvabhāvāt // 3,3.58 //
aṅgeṣu yathāśrayabhāvaḥ // 3,3.59 //
śiṣṭeś ca // 3,3.60 //
samāhārāt // 3,3.61 //
guṇasādhāraṇyaśruteś ca // 3,3.62 //
na vā tatsahabhāvāśruteḥ // 3,3.63 //
darśanāc ca // 3,3.64 //
puruṣārtho 'taḥ śabdād iti bādarāyaṇaḥ // 3,4.1 //
śeṣatvātpuruṣārthavādo yathānyeṣv iti jaiminiḥ // 3,4.2 //
ācāradarśanāt // 3,4.3 //
tacchruteḥ // 3,4.4 //
samanvārambhaṇāt // 3,4.5 //
tadvato vidhānāt // 3,4.6 //
niyamāt // 3,4.7 //
adhikopadeśāt tu bādarāyaṇasyaivaṃ taddarśanāt // 3,4.8 //
tulyaṃ tu darśanam // 3,4.9 //
asārvatrikī // 3,4.10 //
vibhāgaḥ śatavat // 3,4.11 //
adhyayanamātravataḥ // 3,4.12 //
nāviśeṣāt // 3,4.13 //
stutaye 'numatirvā // 3,4.14 //
kāmakāreṇa caike // 3,4.15 //
upamardaṃ ca // 3,4.16 //
ūrdhvaretassu ca śabde hi // 3,4.17 //
parāmarśaṃ jaiminiracodanāccāpavadati hi // 3,4.18 //
anuṣṭheyaṃ bādarāyaṇassāmyaśruteḥ // 3,4.19 //
vidhir vā dhāraṇavat // 3,4.20 //
stutimātram upādānād iti cen nāpūrvatvāt // 3,4.21 //
bhāvaśabdāc ca // 3,4.22 //
pāriplavārthā iti cen na viśeṣitatvāt // 3,4.23 //
tathā caikavākyopabandhāt // 3,4.24 //
ata eva cāgnīndhanādyanapekṣā // 3,4.25 //
sarvāpekṣā ca yajñādiśruter aśvavat // 3,4.26 //
śamadamādyupetas syāt tathāpi tu tadvidhes tadaṅgatayā teṣām apy avaśyānuṣṭheyatvāt // 3,4.27 //
sarvān nānumatiś ca prāṇātyaye taddarśanāt // 3,4.28 //
abādhāc ca // 3,4.29 //
api smaryate // 3,4.30 //
śabdaś cāto 'kāmakāre // 3,4.31 //
vihitatvāc cā'śramakarmāpi // 3,4.32 //
sahakāritvena ca // 3,4.33 //
sarvathāpi ta evobhayaliṅgāt // 3,4.34 //
anabhibhavaṃ ca darśayati // 3,4.35 //
antarā cāpi tu taddṛṣṭeḥ // 3,4.36 //
api smaryate // 3,4.37 //
viśeṣānugrahaś ca // 3,4.38 //
atas tv itarajjyāyo liṅgāc ca // 3,4.39 //
tadbhūtasya tu nātadbhāvo jaiminer api niyamāt tadrūpābhāvebhyaḥ // 3,4.40 //
na cādhikārikam api patanānumānāt tadayogāt // 3,4.41 //
upapūrvam apīty eke bhāvamaśanavat tad uktam // 3,4.42 //
bahis tūbhayathāpi smṛter ācārāc ca // 3,4.43 //
svāminaḥ phalaśruter ity ātreyaḥ // 3,4.44 //
ārtvijyam ity auḍulomiḥ tasmai hi parikrīyate // 3,4.45 //
sahakāryantaravidhiḥ pakṣeṇa tṛtīyaṃ tadvato vidhyādivat // 3,4.46 //
kṛtsnabhāvāt tu gṛhiṇopasaṃhāraḥ // 3,4.47 //
maunavad itareṣām apy upadeśāt // 3,4.48 //
anāviṣkurvann anvayāt // 3,4.49 //
aihikam aprastutapratibandhe taddarśanāt // 3,4.50 //
evaṃ muktiphalāniyamas tadavasthāvadhṛtes tadavasthāvadhṛteḥ // 3,4.51 //
āvṛttir asakṛdupadeśāt // 4,1.1 //
liṅgāc ca // 4,1.2 //
ātmeti tūpagacchanti grāhayanti ca // 4,1.3 //
na pratīke na hi saḥ // 4,1.4 //
brahmadṛṣṭir utkarṣāt // 4,1.5 //
ādityādimatayaś cāṅga upapatteḥ // 4,1.6 //
āsīnaḥ saṃbhavāt // 4,1.7 //
dhyānāc ca // 4,1.8 //
acalatvaṃ cāpekṣya // 4,1.9 //
smaranti ca // 4,1.10 //
yatraikāgratā tatrāviśeṣāt // 4,1.11 //
āprayāṇāt tatrāpi hi dṛṣṭam // 4,1.12 //
tadadhigama uttarapūrvāghayor aśleṣavināśau tadvyapadeśāt // 4,1.13 //
itarasyāpy evam asaṃśleṣaḥ pāte tu // 4,1.14 //
anārabdhakārye eva tu pūrve tadavadheḥ // 4,1.15 //
agnihotrādi tu tatkāryāyaiva taddarśanāt // 4,1.16 //
ato 'nyāpi hy ekeṣām ubhayoḥ // 4,1.17 //
yad eva vidyayeti hi // 4,1.18 //
bhogena tv itare kṣapayitvātha saṃpadyate // 4,1.19 //
vāṅmanasi darśanāc chabdāc ca // 4,2.1 //
ata eva sarvāṇyanu // 4,2.2 //
tanmanaḥ prāṇa uttarāt // 4,2.3 //
so 'dhyakṣe tadupagamādibhyaḥ // 4,2.4 //
bhūteṣu tacchruteḥ // 4,2.5 //
naikasmin darśayato hi // 4,2.6 //
samānā cāsṛtyupakramād amṛtatvaṃ cānupoṣya // 4,2.7 //
tadāpīteḥ saṃsāravyapadeśāt // 4,2.8 //
sūkṣmaṃ pramāṇataś ca tathopalabdheḥ // 4,2.9 //
nopamardenātaḥ // 4,2.10 //
asyaiva copapatter ūṣmā // 4,2.11 //
pratiṣedhād iti cen na śārīrāt spaṣṭo hyekeṣām // 4,2.12 //
smaryate ca // 4,2.13 //
tāni pare tathā hy āha // 4,2.14 //
avibhāgo vacanāt // 4,2.15 //
tadokograjvalanaṃ tatprakāśitadvāro vidyāsāmarthyāt taccheṣagatyanusmṛtiyogāc // 4,2.16 //
raśmyanusārī // 4,2.17 //
niśi neti cen na sambandhasya yāvaddehabhāvitvād darśayati ca // 4,2.18 //
ataś cāyane 'pi dakṣiṇe // 4,2.19 //
yoginaḥ prati smaryete smārte caite // 4,2.20 //
arcirādinā tatprathiteḥ // 4,3.1 //
vāyumabdādaviśeṣaviśeṣābhyām // 4,3.2 //
taṭito 'dhi varuṇaḥ saṃbandhāt // 4,3.3 //
ātivāhikās talliṅgāt // 4,3.4 //
vaidyutenaiva tatas tacchruteḥ // 4,3.5 //
kāryaṃ bādarirasya gatyupapatteḥ // 4,3.6 //
viśeṣitatvāc ca // 4,3.7 //
sāmīpyāt tu tadvyapadeśaḥ // 4,3.8 //
kāryātyaye tadadhyakṣeṇa sahātaḥ param abhidhānāt // 4,3.9 //
smṛteś ca // 4,3.10 //
paraṃ jaiminir mukhyatvāt // 4,3.11 //
darśanāc ca // 4,3.12 //
na ca kārye pratyabhisandhiḥ // 4,3.13 //
apratīkālambanān nayatīti bādarāyaṇa ubhayathā ca doṣāt tatkratuś ca // 4,3.14 //
viśeṣaṃ ca darśayati // 4,3.15 //
saṃpadyāvirbhāvaḥ svena śabdāt // 4,4.1 //
muktaḥ pratijñānāt // 4,4.2 //
ātmā prakaraṇāt // 4,4.3 //
avibhāgena dṛṣṭatvāt // 4,4.4 //
brāhmeṇa jaiminir upanyāsādibhyaḥ // 4,4.5 //
cititanmātreṇa tadātmakatvād ity auḍulomiḥ // 4,4.6 //
evam apy upanyāsāt pūrvabhāvād avirodhaṃ bādarāyaṇaḥ // 4,4.7 //
saṃkalpād eva tacchruteḥ // 4,4.8 //
ata eva cānanyādhipatiḥ // 4,4.9 //
abhāvaṃ bādarir āha hy evam // 4,4.10 //
bhāvaṃ jaiminir vikalpāmananāt // 4,4.11 //
dvādaśāhavad ubhayavidhaṃ bādarāyaṇo 'taḥ // 4,4.12 //
tanvabhāve sandhyavad upapatteḥ // 4,4.13 //
bhāve jāgradvat // 4,4.14 //
pradīpavadāveśas tathā hi darśayati // 4,4.15 //
svāpyayasaṃpatyor anyatarāpekṣam āviṣkṛtaṃ hi // 4,4.16 //
jagadvyāpāravarjaṃ prakaraṇād asaṃnihitatvāc ca // 4,4.17 //
pratyakṣopadeśād iti cen nādhikārikamaṇḍalasthokteḥ // 4,4.18 //
vikārāvarti ca tathā hi sthitim āha // 4,4.19 //
darśayataś caivaṃ pratyakṣānumāne // 4,4.20 //
bhogamātrasāmyaliṅgāc ca // 4,4.21 //
anāvṛttiḥ śabdād anāvṛttiḥ śabdāt // 4,4.22 //
